.App {
  padding: 1rem;

  max-width: 1200px;
  margin: 0 auto;

  &__header {
    margin: 0.5rem 0;
  }

  &__form {
    width: 100%;

    font-size: var(--font-md);
    font-family: var(--font-primary);

    display: grid;
    grid-template-columns: 1fr 7rem;
    grid-template-rows: 2rem;
    column-gap: 1rem;

    margin-bottom: 2rem;

    @media screen and (min-width: 550px) {
      grid-template-columns: 1fr 10rem;
    }
  }

  &__cards {
    display: grid;
    gap: 2rem;

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__pagination {
    display: flex;
    justify-content: center;

    height: 2.5rem;

    margin: 2rem 0;

    &-control {
      margin: 0 0.5rem;
      padding: 0.3rem 1rem;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }

  &__loader {
    width: 25px;
    height: 25px;

    margin: 2rem auto;

    grid-column: 1 / 3;

    stroke: var(--color-primary);
  }

  &__loader-container {
    margin: 1rem auto;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

   &__empty-cards {
    height: 20rem;
    width: 100%;

    margin: 0 auto;
  }
}

select {
  font-size: inherit;
  font-family: inherit;

  height: 100%;
  width: 100%;
}

button {
  font-size: inherit;
  font-family: inherit;

  min-width: 5rem;
  height: 100%;

  border-radius: 0.3rem;
  border: none;

  background: var(--color-primary);
  color: var(--color-secondary);
  border: 0.1rem solid var(--color-primary);

  cursor: pointer;
}
